<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Document</title>
    </head>
    <body>

        <header class="d-flex">
            <nav class="navbar navbar-light bg-light p-2 w-100">
                <a class="navbar-brand col-1 col-md-2 m-0" href="#">
                  <img class="mobile_logo" src="img/mobile-logo.png" width="40" height="40" alt="">
                  <img class="logo" src="img/logo.svg" alt="">
                </a>
                <form class="form-inline col-10 col-md-8">
                    <input class="form-control mr-sm-2 border-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search"> 
                </form>
                <ul class="desktop_icons col-1 col-md-2 list-group d-flex flex-row justify-content-around">
                    <li class="mr-2"><i class="fa-solid fa-list-ul"></i></li>
                    <li class="mr-2"><i class="fa-solid fa-circle-question"></i></li>
                    <li class="mr-2"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    <li><i class="fa-solid fa-bell" id="dropdownMenuButton1" type="button"  data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <div class="dropdown">
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Loguout</a></li>
                            </ul>
                        </div>
                    </li>    
                </ul>
            </nav>
            
        </header>

        <main>
            <div class="container-fluid">
                <div id="big_container" class="row flex-nowrap">
                    <div class="sidebar col-auto px-sm-2 px-0 d-flex flex-column justify-content-between">
                        <div class="sidebar_top">
                            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white justify-content-between">
                                <ul class="nav nav-pills flex-column align-items-center align-items-sm-start" id="menu">
                                    <li>
                                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-light">
                                            <i class="fa-solid fa-house"></i>
                                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-light">
                                            <i class="fa-solid fa-chart-simple"></i>
                                            <i class="fs-4 bi-speedometer2"></i> <span class=" ms-1 d-none d-sm-inline">Stats</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-light">
                                            <i class="fa-solid fa-signal"></i>
                                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Signal</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar_bottom">
                            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white justify-content-between">
                                <ul class="nav nav-pills flex-column align-items-center align-items-sm-start" id="menu">
                                    <li>
                                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-light">
                                            <i class="fa-solid fa-gear"></i>
                                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Admin</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main h-100 col p-0">
                        <div class="top">
                            <div class="jumbotron jumbotron-fluid text-light mb-3">
                                <div class="row container p-2 m-0">
                                    <div class="new_student my-2 col-12 col-sm-3 text-right">
                                        <span>Nuovo Studente </span>
                                        <button class="border btn btn-outline text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header text-dark">
                                              <h5>Inserici un nuovo studente</h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                              </button>
                                            </div>
                                            <div class="offcanvas-body text-dark">
                                                <div class="row_1">
                                                    <div class="name col-12 col-sm-6 me-2">
                                                        <label for="basic-url" class="form-label">Nome</label>
                                                        <div class="input-group mb-3">
                                                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                    <div class="surname col-12 col-sm-6 ">
                                                        <label for="basic-url" class="form-label">Cognome</label>
                                                        <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row_2">
                                                    <div class="email col-12 col-sm-6  me-2">
                                                        <label for="basic-url" class="form-label">Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="psw col-12 col-sm-6 ">
                                                        <label for="basic-url" class="form-label">Password</label>
                                                        <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row_3">
                                                    <div class="email col-12 col-sm-6  me-2">
                                                        <label for="basic-url" class="form-label">Indirizzo Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text">@</span>
                                                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="psw col-12 col-sm-6 ">
                                                        <label for="basic-url" class="form-label">Password</label>
                                                        <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row_4">
                                                    <div class="address col-12">
                                                        <label for="basic-url" class="form-label">Indirizzo</label>
                                                        <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row_5">
                                                    <div class="city col-12 col-sm-6 me-1">
                                                        <label for="basic-url" class="form-label">Citt√†</label>
                                                        <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                    <div class="state col-12 col-sm-4 me-1">
                                                        <label for="basic-url" class="form-label">Stato</label>
                                                        <select class="form-select" aria-label="Default select  example">
                                                            <option selected>Scegli...</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    <div class="cap col-12 col-sm-2">
                                                        <label for="basic-url" class="form-label">CAP</label>
                                                        <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row_6">
                                                    <div class="picture col-12">
                                                        <label for="basic-url" class="form-label">Foto</label>
                                                        <div class="picture input-group mb-3">
                                                            <input type="file" class="form-control" id="inputGroupFile01">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="check mt-2">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" value="option1">
                                                        <label class="form-check-label" for="">Seleziona per proseguire</label>
                                                    </div>
                                                </div>
                                                <div class="buttons mt-3">
                                                    <a class="btn btn-primary btn-sm " href="#"   role="button">Salva</a>
                                                    <a class="btn btn-secondary btn-sm border-0 text-dark" href="#"   role="button">Svuota</a>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <div class="boolean my-2 col-12 col-sm-6">
                                        <h5 class="mb-0 d-inline">Boolean</h5>
                                        <span class="badge badge-pill badge-primary rounded-5">Piano Blaze</span>
                                        <div>
                                            <span class="badge badge-pill badge-primary rounded-5">3 app</span>
                                            <span>>></span>
                                            <span class="badge badge-pill badge-primary rounded-5">+</span>
                                        </div>
                                    </div>
                                    
                                    <div class="online my-2 col-12 col-sm-3">
                                        <Span>Studenti pnline negli ultimi 30 minuti</Span>
                                        <h4>125</h4>
                                    </div>
                                  
                                  
                                </div>
                            </div>
                        </div>
                        <div class="dates">
                            <div class="row m-0">
                                <div class="data_left col-12 col-md-9">
                                    <div class="title border-bottom-0 rounded-top p-1">
                                        <h2 class="p-0">Prossime classi</h2>
                                    </div>
                                    <div class="tabel rounded-bottom p-2 mb-4">
                                        <table class="classes table p-2 caption-top">
                                            <thead>
                                                <tr class="text-center">
                                                  <th scope="col">Nome</th>
                                                  <th class="data" scope="col">Data</th>
                                                  <th class="roi" scope="col">ROI</th>
                                                  <th scope="col">Stato</th>
                                                  <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">15 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-green">Done</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">16 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-green">Done</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">17 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-yellow">Process</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">18 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-green">Done</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">19 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-red">Done</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">20 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-green">Done</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">21 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-red">Done</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                                <tr class="text-center">
                                                  <td class="w-25" scope="row">
                                                      <img class="mr-1 d-inline-block w-25 rounded-5" src="./img/class-avatar.jpg" alt=""> <span> Classe 75 </span>
                                                  </td>
                                                  <td class="data">22 Febbraio 2021</td>
                                                  <td class="roi">20%</td>
                                                  <td>
                                                      <a href="#" class="text-decoration-none badge badge-green">Done</a>
                                                  </td>
                                                  <td>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-pencil"></i>
                                                      </button>
                                                      <button type="button" class="border btn btn-outline">
                                                      <i class="fa-solid fa-trash"></i>
                                                      </button>
                                                  </td>
                                                </tr>
                                            </tbody>
                                    </table>
                                    </div>
                                    
                                    <div class="faq mb-4">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="title border-bottom-0 rounded-top p-1">
                                                <h2>F.A.Q</h2>
                                            </div>
                                            <div class="tabel rounded-bottom p-2">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingOne">
                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                      </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                      </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingThree">
                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                      </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data_right col-12 col-md-3">
                                    <div class="to_do mb-4">
                                        <div class="title border-bottom-0 rounded-top p-1">
                                            <h2>Todo</h2>
                                        </div>
                                        <div class="tabel rounded-bottom p-2">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                  <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                                </li>
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                  <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                                </li>
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                  <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="graph mb-4">
                                        <div class="tabel rounded p-2">
                                            <div class="tabel rounded">
                                                <div class="graph_img_container p-2">
                                                    <img class="w-100" src="./img/stats.jpeg" alt="">
                                                </div>
                                                <div class="description border-bottom p-2">
                                                    <h5 class="m-0">Utenti attivi</h5>
                                                    <p class="m-0">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                </div>
                                                <p class="m-0 border-bottom p-2">Gennaio: 1200</p>
                                                <p class="m-0 border-bottom p-2">Gennaio: 800</p>
                                                <p class="m-0 border-bottom p-2">Gennaio: 1500</p>
                                                <p class="m-0 p-2"><a href="#">Visualizza report approfondito</a></p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- script -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </body>
</html>